{
  "manifest_version": 3,
  "name": "Job Description Analyzer",
  "version": "1.0.0",
  "description": "A chrome extension that uses AI to adjust your resume based on the job description",
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/collections/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
